server {
    listen 0.0.0.0:80;
    server_tokens off;

    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 30;
    fastcgi_read_timeout 30;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 136k; # essentially, fastcgi_buffer_size + 2 small buffers of 4k
    fastcgi_buffers 64 64k;

    root /app;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fastcgi_backend;
        fastcgi_index /opcache-gui/index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_keep_conn on;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}